<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frinder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Gloria+Hallelujah|Josefin+Sans" rel="stylesheet">
    <style>
        body {
            background-image: url('http://4.bp.blogspot.com/-D7-C1ut1QzQ/Ti7JIkS1ooI/AAAAAAAAJDQ/UPmqm4_PlGI/s1600/bracelets+4+smaller.jpg');
            background-size: cover;
            /* background-repeat: no-repeat */
        }

        #back {
            background-color: rgba(211, 111, 123, .2)
        }
        h1{
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
        }
        .footer{
            position: fixed;;
            bottom: 0px;
            left: 0px;
            /* margin: auto; */
            display: block;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="back" class="jumbotron text-center">
            <h1>FRInder</h1>
            <h3>Answer honestly...Make a friend</h3>

            <hr>
            <a href="/survey">
                <button id="btn" class="btn btn-large btn-success">Take Survey
                </button>
            </a>
        </div>


    </div>

            <div class="container text-center">
                <div class="row">
                    <div>
                    <footer class="footer col-md-12">
                <p>
                    <a href="/api/friends">API Friends Link</a> |
                    <a href="https://github.com/eyeman2/friendfinder.git">GitHub Repo</a>
                </p>
            </footer>
        </div>
            </div>
        </div>

</body>

</html>